
package com.myref.soap.client;

import java.util.List;
import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.4-b01
 * Generated source version: 2.2
 * 
 */
@WebService(name = "SoapServerImpl", targetNamespace = "http://server.soap.myref.com/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface SoapServerImpl {


    /**
     * 
     * @return
     *     returns java.util.List<com.myref.soap.client.Reference>
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "listAll", targetNamespace = "http://server.soap.myref.com/", className = "com.myref.soap.client.ListAll")
    @ResponseWrapper(localName = "listAllResponse", targetNamespace = "http://server.soap.myref.com/", className = "com.myref.soap.client.ListAllResponse")
    @Action(input = "http://server.soap.myref.com/SoapServerImpl/listAllRequest", output = "http://server.soap.myref.com/SoapServerImpl/listAllResponse")
    public List<Reference> listAll();

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "deleteAll", targetNamespace = "http://server.soap.myref.com/", className = "com.myref.soap.client.DeleteAll")
    @ResponseWrapper(localName = "deleteAllResponse", targetNamespace = "http://server.soap.myref.com/", className = "com.myref.soap.client.DeleteAllResponse")
    @Action(input = "http://server.soap.myref.com/SoapServerImpl/deleteAllRequest", output = "http://server.soap.myref.com/SoapServerImpl/deleteAllResponse")
    public String deleteAll(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "add", targetNamespace = "http://server.soap.myref.com/", className = "com.myref.soap.client.Add")
    @ResponseWrapper(localName = "addResponse", targetNamespace = "http://server.soap.myref.com/", className = "com.myref.soap.client.AddResponse")
    @Action(input = "http://server.soap.myref.com/SoapServerImpl/addRequest", output = "http://server.soap.myref.com/SoapServerImpl/addResponse")
    public String add(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "addAll", targetNamespace = "http://server.soap.myref.com/", className = "com.myref.soap.client.AddAll")
    @ResponseWrapper(localName = "addAllResponse", targetNamespace = "http://server.soap.myref.com/", className = "com.myref.soap.client.AddAllResponse")
    @Action(input = "http://server.soap.myref.com/SoapServerImpl/addAllRequest", output = "http://server.soap.myref.com/SoapServerImpl/addAllResponse")
    public String addAll(
        @WebParam(name = "arg0", targetNamespace = "")
        String arg0);

    /**
     * 
     * @param arg0
     * @return
     *     returns java.lang.String
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "delete", targetNamespace = "http://server.soap.myref.com/", className = "com.myref.soap.client.Delete")
    @ResponseWrapper(localName = "deleteResponse", targetNamespace = "http://server.soap.myref.com/", className = "com.myref.soap.client.DeleteResponse")
    @Action(input = "http://server.soap.myref.com/SoapServerImpl/deleteRequest", output = "http://server.soap.myref.com/SoapServerImpl/deleteResponse")
    public String delete(
        @WebParam(name = "arg0", targetNamespace = "")
        int arg0);

}
